server.port=8080
spring.datasource.url=postgres://zhnokhudaryuec:d5d56d129f87331d4cefeb6d7864164e8f94e629eef0008a5096aa1782a30fdf@ec2-34-225-103-117.compute-1.amazonaws.com:5432/d8o2ht927arr8v
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=zhnokhudaryuec
spring.datasource.password=d5d56d129f87331d4cefeb6d7864164e8f94e629eef0008a5096aa1782a30fdf
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never

